html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

.tabla {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 100%;
    background: #f2f2f2;
    color: #1b3231;
}

.container {
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px 5px 0px #bdbdbdbf;
    width: 80%;
    background-color: #ffffff;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.containerh {
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px 5px 0px #bdbdbdbf;
    width: 80%;
    background-color: #ffffff;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* ----- -----  Formulario Ingreso de datos ----- ----- */

.formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.formulario__label {
    display: block;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
}

/* ----- -----  Formulario Ingreso de datos ----- ----- */

a {
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 80px;
}

.hero p {
    font-size: 30px;
    text-transform: uppercase;
    color: #113CFC;
}

nav {
    background: #fff;
    height: 80px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden;
}

nav a {
    flex: 1;
    height: 100%;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
    transition: .2s ease-in-out all;
    font-weight: 500;
}

nav a:hover {
    background: #f0f0f0;
}

nav .indicador {
    width: 0px;
    height: 7px;
    background: #113cfc;
    position: absolute;
    bottom: 0;
    transition: .3s ease-out all;
    /* transform: translate(-500px); */
}

.seccion {
    min-height: 100vh;
    max-width: 800px;
    width: 90%;
    margin: auto;

    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.seccion .card {
    background: #fff;
    height: 90%;
    padding: 40px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.seccion h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.seccion p {
    line-height: 38px;
    margin-bottom: 40px;
    color: #494949;
    font-size: 20px;
}

.seccion img {
    width: 100%;
    vertical-align: top;
    margin-bottom: 20px;
}



@media screen and (max-width: 800px) {
    nav a {
        font-size: 14px;
        padding: 5px;
    }
}

@media screen and (max-width: 450px) {
    nav a {
        font-size: 12px;
    }
}